VITE_API_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=911996444173-hda20lajv2l16afevceknv0iuv83ksq5.apps.googleusercontent.com

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dxousmycf
CLOUDINARY_API_KEY=716961468375471
CLOUDINARY_API_SECRET=PllE_Dh1xNs-IVmgmVX8urLWyC8
VITE_CLOUDINARY_UPLOAD_PRESET=item_pic_scanboxes


# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
#
#           ███████╗████████╗██████╗ ██╗██████╗ ███████╗
#           ██╔════╝╚══██╔══╝██╔══██╗██║██╔══██╗██╔════╝
#           ███████╗   ██║   ██████╔╝██║██████╔╝█████╗  
#           ╚════██║   ██║   ██╔══██╗██║██╔═══╝ ██╔══╝  
#           ███████║   ██║   ██║  ██║██║██║     ███████╗
#           ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚══════╝
# STRIPE_SECRET_KEY=pk_test_51SU1Wv2NDx8qGzVH6bjn1f583mMflCWAa21822oW965d6tfy279Gm2G0MOa3BrdUWvXEY9CDwLgNfAbG0YikjFyh00xavTIoHZ
VITE_BACKEND_URL=http://localhost:3000
